# RoomMigration

./: settings.gradle
app/: build.gradle
app/schemas/uz.nurlibaydev.roommigration.database.MainDatabase/: 2.json  3.json  4.json
app/src/androidTest/java/uz/nurlibaydev/roommigration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/nurlibaydev/roommigration/app/: App.kt
app/src/main/java/uz/nurlibaydev/roommigration/database/: MainDao.kt  MainDatabase.kt
app/src/main/java/uz/nurlibaydev/roommigration/database/model/: User.kt
app/src/main/java/uz/nurlibaydev/roommigration/di/: AppModule.kt
app/src/main/java/uz/nurlibaydev/roommigration/repository/: MainRepository.kt
app/src/main/java/uz/nurlibaydev/roommigration/ui/: MainActivity.kt
app/src/main/java/uz/nurlibaydev/roommigration/ui/screen/: MainScreen.kt  MainViewModel.kt
app/src/main/java/uz/nurlibaydev/roommigration/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/uz/nurlibaydev/roommigration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
